<!DOCTYPE html>
<html style="height:100%">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <title>devRains</title>
    <link rel="stylesheet" href="https://unpkg.com/react-md@1.1.4/dist/react-md.deep_purple-pink.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons|Roboto:400,500,700">
    <link rel="stylesheet" href="http://localhost/css/devRains.css">
</head>

<body style="margin:0px;height:100%">
    <div id="root" style="height:100%"></div>
    <script src="http://localhost/bundle.js"></script>
</body>

</html>
